<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unique White label</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Roboto", Frutiger, "Frutiger Linotype", "Dejavu Sans",
        "Helvetica Neue", Arial, sans-serif;
      color: #040b1d;
      font-size: 16px;
      background: #f9faff;
      margin: 0;
      padding: 0;
      line-height: 24px;
      font-weight: 400;
    }
    h1 {
      font-family: "Inter", "Roboto", Frutiger, "Frutiger Linotype",
        "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
      font-size: 36px;
      margin-bottom: 24px;
      font-weight: 700;
    }
    h2 {
      margin: 80px 0 28px 0;
      font-weight: 500;
    }

    .header {
      height: 80px;
      background: #ffffff;
      line-height: 100px;
    }

    .header img {
      margin-left: 22px;
    }

    .container {
      margin: 60px 112px;
      padding: 180px 0;
      background: #ffffff;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
      border-radius: 4px;
      text-align: center;
    }

    p {
      margin: 8px 0;
    }

    a {
      color: #1db0ff;
      text-decoration: none;
    }

    .links {
      line-height: 27px;
      height: 27px;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column-gap: 12px;
    }

    .links a {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column-gap: 7px;
      color: #040b1d;
    }

    .links a:hover {
      color: #1db0ff;
    }

    .follow {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column-gap: 12px;
    }
    @media screen and (max-width: 1600px) {
      .container {
        margin: 40px 0;
        padding: 100px 16px;
      }

      h1 {
        line-height: 38px;
      }
      h2 {
        margin: 60px 0 28px 0;
        font-weight: 500;
      }

      .links {
        display: block;
      }

      .follow {
        margin-top: 14px;
      }
    }
    @media screen and (max-width: 1366px) {
      .container {
        margin: 20px 0;
        padding: 65px 16px;
      }

      h1 {
        line-height: 38px;
      }
      h2 {
        margin: 40px 0 28px 0;
        font-weight: 400;
      }

      .links {
        display: block;
      }

      .follow {
        margin-top: 14px;
      }
    }
    @media screen and (max-width: 1024px) {
      .container {
        margin: 12px 0;
        padding: 60px 16px;
      }

      h1 {
        line-height: 30px;
      }

      .links {
        display: block;
      }

      .follow {
        margin-top: 14px;
      }
    }
  </style>
  <body>
    <div class="header">
      <img alt="unique-logo" src="unique.svg" />
    </div>
    <div class="container">
      <h1>
        Welcome to Unique network
      </h1>
      <p>
        New version of the White label market would be here soon, we are making
        some cool changes right now!
      </p>
      <p>
        Marketplace for Substrapunks and Chelobricks collections is live on
        <a href="https://unqnft.io/">unqnft.io</a>
      </p>
      <h2>
        Thank you for being with us!
      </h2>
      <div class="links">
        <span>
          Stay tuned with our:
        </span>
        <div class="follow">
          <a href="https://t.me/Uniquechain">
            <img alt="telegram" src="telegram.svg" />
            Telegram channel
          </a>
          <a href="https://twitter.com/Unique_NFTchain">
            <img alt="twitter" src="twiter.svg" />
            Twitter
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
