.collection-card {
  background: var(--white-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  display: grid;
  grid-template-columns: calc(var(--gap) * 4) 1fr;
  grid-column-gap: var(--gap);

  padding: calc(var(--gap) * 2);
  margin-bottom: calc((var(--gap) / 2) * 3);

  &:last-child {
    margin-bottom: 0;
  }

  .collection-card-img {
    height: calc(var(--gap) * 4);
    width: 100%;
    background-color: transparent;
    margin-right: var(--gap);
    overflow-y: hidden;
       
    img {
      border-radius: 50%;
      max-width: 100%;
      max-height: 100%;
      width: auto;
    }
  }

  .collection-card-content{
    display: flex;
    flex-direction: column;

    .collection-card-content-main{
      display: flex;
      justify-content: space-between;

      .content-description{
        flex: 3;

        .content-description-title{
          font-family: Inter;
          color: var(--title-color);
          font-weight: 600;
          font-size: 20px;
          line-height: 28px;
          margin-bottom: 8px
        }

        .content-description-text{
          font-family: Roboto;
          line-height: 22px;
          color: var(--tabs-color);
        }
      }

      .content-buttons{
        display: flex;
        flex: 2;
        align-items: flex-start;
        justify-content: flex-end;
        gap: var(--gap);
      }
    }
  }
  .collection-info{
    display: flex;
    gap: var(--gap);
    margin: var(--gap) 0;
    flex-wrap: wrap;

    p{
      margin: 0;

      span{
        font-family: var(--font-roboto);
        line-height: 22px;
        color: var(--tabs-color);
      }
    }
  }

  .content-links{
    display: flex;
    gap: var(--gap);
  }

  .content-tokens{
    margin-top:calc( (var(--gap) / 2) * 3) ;

    p {
      font-family: var(--font-roboto);
      line-height: 22px;
      color: var(--tabs-color);
    }

    .content-tokens-list{
      display: flex;
      flex-wrap: wrap;
      gap: 9px;

      img{
        width: 48px;
        height: 48px;
        border-radius: 4px;
        background-color: #81858E;
      }
    }
  }
}

@media (max-width: 768px) {
  .collection-card {
    display: flex;
    flex-direction: column;
    gap: var(--gap);

    .collection-card-content {

      .collection-card-content-main {
        flex-direction: column;
        gap: var(--gap);

        .content-buttons {
          align-items: stretch;

          button {
            width: 100%;
            margin: 0;
            padding: 5px 0;
          }
        }
      }
    }
    .content-links{
      button{
        border: none;
        padding: 0;
        background: transparent;
      }
    }
  }
}
